<!DOCTYPE html>
<html lang="pt-br ">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

    body {

      /*medidas absolutas
        cm, mm, in (polegada), px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %

        recomendado usar PX ou EM. 16px é igual a 1em
        e 16px é normalmente o tamanho padrão da maioria das fontes
       */
      font-size: 1em;
      font-weight: normal;
      /* peso da fonte
      Lighter, normal, bold, bolder  */
      font-style: normal;
      /* text-decoration: underline; */
      /* texto sublinhado, desativei pq tava feio*/

      /* talvez algumas configurações que eu fiz acima não estejam pegando,
      mas é porque que tem que ver a compatibilidade da fonte com essas configurações  */


    }

    h1 {
      font-family: 'Manrope', sans-serif;
      font-size: 4em;
      font-weight: bolder;
      font-style: italic;
    }

    a {
      text-align: center;
      padding: 25px;
    }
  </style>
</head>

<body>

  <h1>Familias de fontes</h1>
  <h2 style="font-family: 'Gupter', Times, serif; font-size: 2em;">Fontes com serifa</h2>
  <!-- fonte serifadas são fontes que possuem serifas (recomendado para quando vai ler algo como um livro, ajuda a sua mente a ler mesmo que tenha palavras faltando) -->
  <p style="font-family: 'Gupter', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing
    elit. Animi at totam excepturi sit velit corrupti beatae eos
    quia laboriosam suscipit repellat, debitis quas voluptatem veniam ducimus ipsam aliquid eaque Lorem ipsum dolor, sit
    amet consectetur adipisicing elit. Ratione, provident obcaecati! Nulla, labore. Libero maiores, accusantium
    assumenda nemo beatae tenetur, illum dolores expedita, obcaecati veniam maxime molestiae minima unde. Sunt. Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Expedita alias laborum voluptates rem consequuntur porro unde
    doloremque dignissimos, maxime laboriosam incidunt id non corporis accusamus quia est quidem officia corrupti.</p>

  <h2 style="font-family: 'Slabo', serif; font-size: 2em;">Fontes slab serif</h2>
  <!-- Fontes que possue uma especie de serifas diferentes -->
  <p style="font-family: 'Slabo', serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deleniti
    tenetur eum at fuga? Accusantium
    repudiandae doloremque vitae. Quisquam quo voluptatibus quas voluptas ratione rem beatae mollitia et possimus animi!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem incidunt fugiat, mollitia quidem animi
    iste! Ad, nostrum libero at inventore eum, porro, corrupti qui voluptate esse possimus necessitatibus deleniti?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi autem magnam earum deserunt veritatis consequuntur.
    Expedita tempora, quidem illum ducimus voluptate, dolorem quia voluptatem amet porro quibusdam repellat vero alias.
  </p>

  <h2 style="font-family: 'Roboto', sans-serif; font-size: 2em;">Fontes sem serifa</h2>
  <!-- fontes sem serifas não possuem serifas (recomendado para o uso online) -->
  <p style="font-family: 'Roboto', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa in sint
    eos iure, odio debitis corrupti dignissimos
    officia iste sunt autem nemo, nihil earum aspernatur. Dolorem sed unde dicta doloremque. Lorem, ipsum dolor sit amet
    consectetur adipisicing elit. Nobis esse magni optio mollitia, cumque magnam repellat quidem iure deserunt qui
    impedit consequuntur ex, adipisci velit dolor nisi expedita saepe. Nulla. Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Repudiandae mollitia sint atque molestias autem blanditiis laboriosam, fuga aspernatur fugit vero
    quidem nulla natus cumque quasi soluta? Saepe labore quis soluta.</p>

  <h2 style="font-family: 'Roboto Mono', monospace; font-size: 2em;">Fontes monoespaçadas</h2>
  <!-- nessas fontes os tamanhos das letras são iguais o (i) e o (m) vão ter o mesmo tamanho de espaço -->
  <p style="font-family: 'Roboto Mono', monospace;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos enim
    hic architecto reiciendis optio? Omnis
    dignissimos aspernatur ipsum in adipisci? Quasi reiciendis delectus veniam rerum laboriosam deleniti quo minima
    maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, nesciunt architecto soluta laborum harum
    quis eos obcaecati perspiciatis aperiam quod dolores, maxime perferendis, esse voluptas! Praesentium tempora nemo ab
    totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti animi officiis dicta ipsa voluptatum
    neque, asperiores iure sit tempora eos laborum cum earum consequuntur sequi! Ut voluptate eius itaque repellendus.
  </p>

  <h2 style="font-family: 'Edu AU VIC WA NT Hand', cursive; font-size: 2em;">Fontes HandWriter</h2>
  <!-- essas fontes HandWriter tenta simular a escrita a mão -->
  <p style="font-family: 'Edu AU VIC WA NT Hand', cursive;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Dolores laboriosam quibusdam voluptas placeat voluptatem
    id fugit pariatur repellat. Sapiente enim facilis, minima porro ipsa provident beatae laborum necessitatibus nihil
    quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ipsum natus molestiae dolorem, ipsa vitae
    distinctio modi magni laudantium suscipit ipsam, maxime cupiditate mollitia, tenetur consectetur quibusdam incidunt
    dolores itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui exercitationem nihil ratione possimus
    perferendis fuga, officiis sequi eum cum assumenda illum quasi at soluta, molestias eveniet, voluptas ipsa beatae
    deserunt!</p>

  <h2 style="font-family: 'Ga Maamli', sans-serif; font-size: 2em;">Display</h2>
  <!-- praticamente uma fonte aleatoria ou com  um intuito de ser chamativo ou diferente -->
  <p style="  font-family: 'Ga Maamli', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
    a minima excepturi totam quod esse, blanditiis
    delectus ullam, sequi alias aliquam reprehenderit possimus quasi. Repudiandae eaque expedita delectus ad facilis?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nisi, fugiat dicta facere voluptates distinctio
    aliquid accusamus ipsa quo suscipit voluptas dolorum unde! Qui sapiente iste aliquam dolores natus iure! Lorem ipsum
    dolor sit amet consectetur adipisicing elit. Incidunt rem tempore, quia dolore unde ipsa nesciunt quas, pariatur
    autem dolores distinctio. Alias, nobis? Quae vitae eveniet voluptas soluta fugit. Eaque.</p>
  <a href="pag1.html" rel="next">Próxima página</a>
</body>

</html>