<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: dimgrey;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
    }

    header {
      background-color: aliceblue;
      margin: 10px;
      padding-bottom: 5px;
      padding-top: 5px;
    }

    header>h1 {
      text-align: center;
    }

    h1 {
      box-shadow: inset 1px 4px 3px 6px rgba(0, 0, 0, 0.406);
      margin-right: 10px;
      margin-left: 10px;
    }

    nav {
      margin: 10px;
      background-color: rgb(182, 182, 182);
      box-shadow: 1px 4px 3px rgba(0, 0, 0, 0.404);

    }

    nav>a {
      color: rgb(209, 0, 0);
      margin-right: 10px;
      text-decoration: none;
      font-weight: bold;

    }

    a:hover {
      color: blueviolet;
      border-width: 10px;
      text-decoration: underline;
    }

    main {
      background-color: aliceblue;
      border-width: 3px;
      border-color: aliceblue;
      border-style: solid;
      margin-top: 0px;
      margin-right: 10px;
      margin-bottom: 0px;
      margin-left: 10px;
      padding-bottom: 20px;
      text-align: justify;
      border-radius: 10px 0px;
    }

    footer {
      background-color: black;
      color: white;
      font-size: 16px;
      font-weight: normal;
      text-align: center;
    }

    footer:hover {
      color: blue;
      text-decoration: underline;
      font-weight: bold;
    }

    footer>a {
      padding: 1px;
    }

    section>p {
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
      margin-left: 10px;
      text-align: center;
    }

    #noticias>article {
      margin-top: 20px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      padding-top: 10px;
    }

    section>aside {
      text-align: center;
      background-color: rgb(133, 133, 133);
      font-weight: normal;
      color: rgb(255, 255, 255);
      box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.404);
    }

    section>aside:hover {
      color: blue;
      text-decoration: underline;
      font-weight: bold;
    }


    #noticias {
      background-color: rgb(178, 178, 178);
      padding-right: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.404);
      border-radius: 10px 0px;
    }

    main>section {
      margin-right: 10px;
      margin-left: 10px;
    }

    div#bola {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin-left: 200px;
      margin-top: 200px;
      background-color: white;
    }
  </style>

</head>

<body>
  <header>
    <h1>Grouping tags</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes, Games E tecnologia</p>
    </section>
    <section id="noticias">
      <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ratione veniam? Cum veniam maxime ut
        harum, sapiente consequatur labore doloremque delectus. Voluptatibus, beatae eum quae dolor nesciunt reiciendis!
        Nihil, cum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quos distinctio eveniet corporis,
        dolores quam ducimus dolore quibusdam praesentium, dolorum, debitis sint reiciendis voluptatem repellat
        blanditiis eius rerum mollitia enim? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor hic fuga
        eaque debitis amet eos mollitia laborum officia quae, laudantium odio odit quaerat sint neque maiores explicabo
        minima veniam ullam.</article>
      <aside>Escrito por joão pereira</aside>
    </section>

  </main>
  <footer>
    <p>desenvolvido por Riobis</p>
  </footer>
  <div id="bola"></div>
</body>

</html>